#layout {
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;
    height: 100vh;
}

.main-container {
    max-width: 33rem;
    margin-left: auto;

    & h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-block-end: 0.5rem;
    }
}

.back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-block-end: 1.5rem;
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem;
}

.aside-container {
    max-width: 31rem;

    &>img {
        margin-block-start: 2rem;
    }

    & h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-block-end: .5rem;

        & span {
            color: var(--text-highlight);
        }
    }
}

@media (max-width: 51.25em) {
    #layout {
        display: flex;
        flex-direction: column-reverse;
        overflow: auto;
        height: auto;

        main {
            display: flex;
            flex-direction: column;
            margin-inline: auto;
            height: auto;
            overflow-y: auto;
        }

        aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-inline: 1.5rem;

            & header {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }

            & .desktop-only {
                display: none;
            }
        }
    }
}